# java

./: .gitignore  README.md  SpringSecurityNotes
security-oauth/ui/: ReadMe.md  SimpleFlow.txt  pom.xml
security-oauth/ui/src/main/resources/: application.yml  encrypted.properties
security-oauth/ui/src/main/resources/static/: index.html
security-oauth/ui/src/test/resources/: client.yml
spring-boot-angular-integration/: MultipleAuthBasicAndFormsLogin.MD  SpringSecurityAndAngular.MD  SpringSecurityAndAngular_P2_ResourceServer.MD  SpringSecurityArchitecture.MD
spring-boot-angular-integration/auth-apigateway/: pom.xml
spring-boot-angular-integration/auth-apigateway/auth-app-ag/: .gitignore  pom.xml
spring-boot-angular-integration/auth-apigateway/auth-app-ag/src/main/java/com/comp/code/: AuthDemoApplication.java
spring-boot-angular-integration/auth-apigateway/auth-app-ag/src/main/java/com/comp/code/config/: SecurityConfiguration.java
spring-boot-angular-integration/auth-apigateway/auth-app-ag/src/main/java/com/comp/code/controllers/: Greeting.java
spring-boot-angular-integration/auth-apigateway/auth-app-ag/src/main/resources/: application.properties
spring-boot-angular-integration/auth-apigateway/auth-frontend-ag/: package-lock.json  package.json  pom.xml
spring-boot-angular-integration/auth-apigateway/auth-frontend-ag/src/app/: app.component.ts
spring-boot-angular-integration/auth-apigateway/auth-frontend-ag/src/app/home/: home.component.ts
spring-boot-angular-integration/auth-apigateway/auth-frontend-ag/src/app/login/: login.component.ts
spring-boot-angular-integration/auth-apigateway/resource-server-ag/: pom.xml
spring-boot-angular-integration/auth-apigateway/resource-server-ag/src/main/java/com/comp/code/resourceserver/: ResourceServerApplication.java
spring-boot-angular-integration/auth-apigateway/resource-server-ag/src/main/java/com/comp/code/resourceserver/controllers/: ResourceController.java
spring-boot-angular-integration/auth-apigateway/resource-server-ag/src/main/resources/: application.properties
spring-boot-angular-integration/auth-formslogin/: .project  ReadMe.md  pom.xml
spring-boot-angular-integration/auth-formslogin/formslogin-backend/: pom.xml
spring-boot-angular-integration/auth-formslogin/formslogin-backend/src/main/resources/: application.properties
spring-boot-angular-integration/auth-formslogin/formslogin-frontend/: angular.json  package-lock.json  package.json  pom.xml
spring-boot-angular-integration/auth-formslogin/formslogin-frontend/src/app/: app.component.spec.ts  app.component.ts  app.service.ts
spring-boot-angular-integration/auth-oauth2/: pom.xml
spring-boot-angular-integration/auth-oauth2/auth-app-oa/: pom.xml
spring-boot-angular-integration/auth-oauth2/auth-app-oa/src/main/java/com/comp/code/config/: SecurityConfiguration.java
spring-boot-angular-integration/auth-oauth2/auth-app-oa/src/main/java/com/comp/code/controllers/: GreetingsController.java
spring-boot-angular-integration/auth-oauth2/auth-app-oa/src/main/resources/: application.properties
spring-boot-angular-integration/auth-oauth2/auth-app-oa/src/test/java/com/comp/code/authdemoappwr/: AuthdemoappWrApplicationTests.java
spring-boot-angular-integration/auth-oauth2/auth-frontend-oa/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
spring-boot-angular-integration/auth-oauth2/auth-frontend-oa/e2e/src/: app.e2e-spec.ts
spring-boot-angular-integration/auth-oauth2/auth-frontend-oa/src/: index.html
spring-boot-angular-integration/auth-oauth2/auth-frontend-oa/src/app/: app.module.ts  auth.service.ts
spring-boot-angular-integration/auth-oauth2/resource-server-oa/: pom.xml
spring-boot-angular-integration/auth-oauth2/resource-server-oa/src/main/java/com/comp/code/resourceserver/: ResourceServerApplication.java
spring-boot-angular-integration/auth-oauth2/resource-server-oa/src/main/java/com/comp/code/resourceserver/controllers/: Greeting.java  ResourceController.java
spring-boot-angular-integration/auth-oauth2/resource-server-oa/src/main/resources/: application.properties
spring-boot-angular-integration/auth-resourceserver/: .project  pom.xml
spring-boot-angular-integration/auth-resourceserver/auth-demo-app-wr/: pom.xml
spring-boot-angular-integration/auth-resourceserver/auth-frontend-app/: README.md  karma.conf.js  package-lock.json  package.json  pom.xml
spring-boot-angular-integration/auth-resourceserver/auth-frontend-app/src/app/: app.component.spec.ts
spring-boot-angular-integration/auth-resourceserver/auth-frontend-app/src/app/home/: home.component.ts
spring-boot-angular-integration/auth-resourceserver/resource-server/: pom.xml
spring-boot-angular-integration/authentication/: ReadMe.md  pom.xml
spring-boot-angular-integration/authentication/auth-backend/: pom.xml
spring-boot-angular-integration/authentication/auth-backend/src/main/java/com/comp/codename/demo/: DemoApplication.java
spring-boot-angular-integration/authentication/auth-backend/src/main/java/com/comp/codename/demo/controllers/: ForwardingController.java  Greeting.java  GreetingsController.java
spring-boot-angular-integration/authentication/auth-backend/src/main/resources/: application.properties
spring-boot-angular-integration/authentication/auth-frontend/: angular.json  package-lock.json  package.json  pom.xml
spring-boot-angular-integration/authentication/auth-frontend/e2e/src/: app.e2e-spec.ts
spring-boot-angular-integration/authentication/auth-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
spring-boot-angular-integration/templateapp/: ReadMe.md  pom.xml  template-app.mht
spring-boot-angular-integration/templateapp/app-backend/: pom.xml
spring-boot-angular-integration/templateapp/app-frontend/: package-lock.json  package.json  pom.xml
springboot/: .gitignore  AutoConfigurationReport.txt  Notes.md  Spring-Notes.md  Spring-PrintSomethingOnStartup.md  Spring-Tips.md  SpringGems.md  spring-WhichFiltersAreUsed.md
(+25 files in other folders)
